{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=marciodeandrade;Initial Catalog=DbDesafioThomasGreg;Persist Security Info=True;User ID=sa;Password=Milen@08;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  }
}
